# Game_1

08_laby/08_laby/: 08_laby.sln
08_laby/08_laby/WpfApp1_laby/: App.xaml.cs  LabyClasses.cs  WpfApp1_laby.csproj
08_laby/08_laby/WpfApp1_laby/Levels/: L00.lvl  L01.lvl  L03.lvl  L04.lvl
08_laby/WpfApp1_laby/: App.xaml  ClassDiagram1.cd  LabyClasses.cs  MainWindow.xaml  MainWindow.xaml.cs
08_laby/WpfApp1_laby/Levels/: L02.lvl
